<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>Eric Herman's resume</title>
<!-- <style type="text/css" media="all">@import "./base.css";</style> -->
<!-- traditional chronological resume version -->
</head>
<body>
<h1 align=center>Eric K. Herman</h1>
<hr>
<table width="100%" border="0">
  <tr><td>+31 62 071 9662</td></tr>
  <tr><td>eric.herman@gmail.com</td></tr>
  <tr><td>https://github.com/ericherman</td></tr>
  <tr><td>Blokstraat 11<br>
          3513VK Utrecht<br>
          Netherlands</td></tr>
  <tr><td>Born: 05 April 1973 New Orleans, USA</td></tr>
</table>

<h3>Objective:</h3>
<p>Challenging development position in an exceptional and successful team</p>

<h3>Experience:</h3>
<table width="100%" border=0>
  <tr><td align-"left"><strong>Booking.com</strong></td></tr>
  <tr><td align-"left">February 2010 through Present</td></tr>
  <tr><td align="left">Principal Developer, core infrastructure</td> </tr>
</table>
<ul>
  <li>Help define technical direction and communicate technical vision</li>
  <li>Work with the business to define high impact features</li>
  <li>Identify areas of technical risk, propose and implement solutions</li>
  <li>Lead efforts related database scalaing and sharding</li>
  <li>Responsible for entire lifecycle<br>
      Feature scoping, designing, coding, testing, deploying, monitoring</li>
  <li>Slice features into tasks which can be completed and deployed in days</li>
  <li>Data analysis to provide insights into unexpected trends in metrics</li>
  <li>Mentor and coach team members in professional development</li>
  <li>Interviewing, hiring, performance assement, compensation manangement</li>
  <li>Founded the BigData team, brought Hadoop into production</li>
  <li>Lead the team which launched tablet site</li>
  <li>Represent Booking.com as Chairman of the Board of the
      MariaDB Foundation<br>
      https://mariadb.org/about/governance/</li>
  <li>Core technologies: Perl, MySQL/MariaDB, C/C++, Java, Golang</li>
</ul>

<table width="100%" border=0>
<tr><td align="left"><strong>MySQL, Inc. / Sun Microsystems</strong></td></tr>
<tr><td align-"left">June 2004 through January 2010</td></tr>
<tr><td align="left">Senior Software Engineer</td></tr>
</table>
<ul>
  <li>Member of distributed development team from many countries<br>
      (telecommute ~95% time)</li>
  <li>Senior Developer on Enterprise Tools team's
      "MySQL Enterprise Monitor"</li>
  <li>Primary developer for "Connector/MXJ"<br>
      (Java encapsulation of the platform dependence of mysqld)</li>
  <li>Secondary developer for "Federated" mysqld storage engine</li>
  <li>Secondary developer for "Connector/J" JDBC driver</li>
  <li>Free Software, Scrum process, Java, C/C++, JNI, Eclipse, Junit,
      Jakarta-Tomcat </li>
</ul>

<table width="100%" border=0>
  <tr><td align="left"><strong>ProductSight Corporation</strong></td></tr>
  <tr><td align-"left">August 2000 through June 2004</td></tr>
  <tr><td align="left">XP Java Developer</td></tr>
</table>
<ul>
  <li>Member of a 5 person XP development team</li>
  <li>Work closely with on-site customer to refine feature specs</li>
  <li>Test-first, pair-programming, collective code ownership,<br>
      refactoring, design patterns, continuous integration, etc.</li>
  <li>Java, Servlets, JSP, threading, custom object-relational mapping (Oracle)</li>
  <li>Unit tests with JUnit, acceptance/specification tests with HttpUnit</li>
</ul>

<table width="100%" border=0>
  <tr><td align="left"><strong>Robert Half International Consulting</strong></td></tr>
  <tr><td align-"left">October 1997 through July 2000</td></tr>
  <tr><td align="left">Network Support Specialist</td></tr>
</table>
<ul>
  <li>Member of an 8 person team supporting 6,000 users on a LAN/WAN</li>
  <li>Support Novell 4.x and NT 4.0 servers, NT 4.0 workstations</li>
</ul>

<table width="100%" border=0>
  <tr><td align="left"><strong>Computer Data Systems, Inc.</strong></td></tr>
  <tr><td align-"left">December 1995 through July 1997</td></tr>
  <tr><td align="left">Senior Analyst/ Programmer</td></tr>
</table>
<ul>
  <li>Member of an 8 person team</li>
  <li>Support 1,800 LAN/WAN users, 11,000 email users</li>
  <li>Build and support Novell 4.x servers</li>
</ul>

<table width="100%" border=0>
  <tr><td align="left"><strong>Polygon, Inc.</strong></td></tr>
  <tr><td align-"left">February 1994 through November 1995</td></tr>
  <tr><td align="left">Technical Support</td></tr>
</table>
<ul>
  <li>Sole technical support person for Polygon's applications</li>
  <li>PC/LAN to DEC connectivity, VT terminal emulation</li>
  <li>Netware time synchronization</li>
</ul>

<table width="100%" border=0>
  <tr><td align="left"><strong>Computer Technology, Inc.</strong></td></tr>
  <tr><td align-"left">March 1992 through January 1994</td></tr>
  <tr><td align="left">Systems Integrator</td></tr>
</table>
<ul>
  <li>Install and support PC networks for health care management systems</li>
</ul>

<h3>Open Source Software and Open Hardware:</h3>
<strong>MariaDB Foundation</strong><br>
https://mariadb.org/about/governance/
<ul><li>Chairman of the Board of Directors</li></ul>

<strong>MariaDB Database</strong><br>
https://github.com/mariadb/server
<ul><li>Source code contributor</li></ul>

<strong>Perl 5 programming language</strong><br>
https://perl5.git.perl.org/perl.git
<ul><li>Source code contributor</li><li>Release manager</li></ul>

<strong>OpenElectronicsLab</strong><br>
https://github.com/OpenElectronicsLab
<ul><li>Founder</li><li>Source code contributor</li></ul>

<strong>MySQL Database</strong><br>
https://github.com/mysql/mysql-server
<ul><li>Source code ontributor</li></ul>

<strong>FreeSA Server Appliance</strong><br>
http://www.freesa.org/
<ul><li>Source code contributor</li></ul>

<h3>Certification & Related Courses</h3>
<ul>
  <li>Sun Certified Programmer for the Java 2 Platform</li>
</ul>

<h4>University of Missouri St. Louis - Chancellor's Micro Computer Program</h4>
<ul>
  <li>Java Programming I &amp; II</li>
  <li>SQL I &amp; II</li>
  <li>Using Forms with CGI/Perl</li>
</ul>

<h4>St. Louis Community College, Forest Park</h4>
<ul>
  <li>C Programming I &amp; II</li>
  <li>Visual Basic</li>
</ul>
<br>
<br>
<hr>
</body>
</html>
